\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Filtres réalisables ?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pôles}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}$H(z)$}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$G(z)$}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Zéros}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}$H(z)$}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}$G(z)$}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Représentation dans le plan complexe (zplane)}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Réponse en fréquence}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Mise en cascade}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Filtre équivalent}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mise en pratique du filtre}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Mise en parallèle}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filtre équivalent}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mise en pratique du filtre}{11}{section.3.2}%
\contentsline {chapter}{Conclusion}{12}{chapter*.9}%
